{
  // Página da apuração: Cloudflare Workers com arquivos estáticos (pasta site/). Publicar: npx wrangler deploy
  "name": "projecao",
  "compatibility_date": "2026-09-26",
  "assets": { "directory": "site" }
}
